/*
 * Copyright (C) 2011 Dennis Biber
 *
 * Insensa-GIS - http://www.insensa.org
 *
 * Insensa-GIS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * Insensa-GIS is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Insensa-GIS.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * SetCountIntervalValues.java Created on 22.03.2011, 14:01:24
 */

package org.insensa.view.dialogs.infoReader;

import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.util.Map;

import javax.swing.JPanel;
import javax.swing.SpinnerNumberModel;


import org.insensa.inforeader.CountIntervalValues;
import org.insensa.inforeader.InfoReader;
import org.insensa.model.generic.IVariable;
import org.insensa.view.dialogs.SettingsDialog;
import org.insensa.view.dialogs.ViewSettingsCloseListener;
import org.insensa.view.dialogs.connections.AbstractPluginSettings;
import org.insensa.view.extensions.ViewChangeType;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class DialogSetCountIntervalValues extends AbstractPluginSettings {

  public static final String helpID = "count interval values_settings";
  private static final Logger log = LoggerFactory.getLogger(DialogSetCountIntervalValues.class);
  private static final long serialVersionUID = 7212142267689825943L;
  private CountIntervalValues intervalValues;
  private javax.swing.JLabel lowerBoundLabel;
  private javax.swing.JSpinner lowerBoundSpinner;
  private javax.swing.JComboBox modeComboBox;
  private javax.swing.JLabel modeLabel;
  private javax.swing.JSeparator sep1;
  private javax.swing.JSeparator sep2;
  private javax.swing.JLabel upperBoundLabel;
  private javax.swing.JSpinner upperBoundSpinner;

  // /** Creates new form SetCountIntervalValues */
  // public DialogSetCountIntervalValues(InfoReader intervalValues)
  // {
  // // this.intervalValues = (CountIntervalValues) intervalValues;
  // // super.setTitle("Set CountIntervalValues Properties");
  // // super.initComponents(initComponents());
  // }

  /**
   * @see org.insensa.view.dialogs.SettingsDialog#getHelpId()
   */
  @Override
  public String getHelpId() {
    return helpID;
  }

  // private void modeComboBoxActionPerformed(java.awt.event.ActionEvent evt)
  // {
  // // TODO add your handling code here:
  // }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  private JPanel initComponents() {

    JPanel panel = new JPanel();
    this.modeLabel = new javax.swing.JLabel();
    this.modeComboBox = new javax.swing.JComboBox();
    this.lowerBoundLabel = new javax.swing.JLabel();
    this.lowerBoundSpinner = new javax.swing.JSpinner();
    this.lowerBoundSpinner.setModel(new SpinnerNumberModel(0, -Float.MAX_VALUE, Float.MAX_VALUE, 0.5));
    this.upperBoundLabel = new javax.swing.JLabel();
    this.upperBoundSpinner = new javax.swing.JSpinner();
    this.upperBoundSpinner.setModel(new SpinnerNumberModel(0, -Float.MAX_VALUE, Float.MAX_VALUE, 0.5));
    this.sep1 = new javax.swing.JSeparator();
    this.sep2 = new javax.swing.JSeparator();

    this.modeLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
    this.modeLabel.setText("Mode:");

    this.modeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[]
        {"In %", "As Value"}));
    if (this.intervalValues.getCalcMode() == CountIntervalValues.PERCENTAGE) {
      this.modeComboBox.setSelectedIndex(0);
      this.lowerBoundSpinner.getModel().setValue(new Double(this.intervalValues.getLowerBound() * 100));
      this.upperBoundSpinner.getModel().setValue(new Double(this.intervalValues.getUpperBound() * 100));
    } else {
      this.modeComboBox.setSelectedIndex(1);
      this.lowerBoundSpinner.getModel().setValue(new Double(this.intervalValues.getLowerValue()));
      this.upperBoundSpinner.getModel().setValue(new Double(this.intervalValues.getUpperValue()));
    }
    // modeComboBox.addActionListener(new java.awt.event.ActionListener()
    // {
    // public void actionPerformed(java.awt.event.ActionEvent evt) {
    // modeComboBoxActionPerformed(evt);
    // }
    // });

    this.lowerBoundLabel.setText("Lower Bound");

    this.upperBoundLabel.setText("Upper Bound");

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(panel);
    panel.setLayout(layout);
    layout.setHorizontalGroup(layout
        .createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(
            layout.createSequentialGroup().addContainerGap().addComponent(this.modeLabel).addGap(18, 18, 18)
                .addComponent(this.modeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())

        .addGroup(
            layout.createSequentialGroup().addContainerGap().addComponent(this.sep1, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE)
                .addContainerGap())

        .addGroup(
            layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup().addComponent(this.lowerBoundLabel).addComponent(this.upperBoundLabel))
                .addGap(18, 18, 18)
                .addGroup(
                    layout.createParallelGroup().addComponent(this.lowerBoundSpinner, 0, 100, 100)
                        .addComponent(this.upperBoundSpinner, 0, 100, 100)).addContainerGap(0, Short.MAX_VALUE))

        .addGroup(
            layout.createSequentialGroup().addContainerGap().addComponent(this.sep2, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE)
                .addContainerGap()));
    layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
        layout.createSequentialGroup()
            .addGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(this.modeLabel)
                    .addComponent(this.modeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
                        javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addComponent(this.sep1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(22, 22, 22)
            .addGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(this.lowerBoundLabel)
                    .addComponent(this.lowerBoundSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
                        javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(this.upperBoundLabel)
                    .addComponent(this.upperBoundSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
                        javax.swing.GroupLayout.PREFERRED_SIZE)).addGap(18, 18, 18)
            .addComponent(this.sep2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)));
    this.pack();
    return panel;
  }

  /**
   * @see IInfoReaderSetting#setInfoReader(org.insensa.inforeader.InfoReader)
   */
  @Override
  public void setInfoReader(InfoReader infoReader) {
    this.intervalValues = (CountIntervalValues) infoReader;
  }

  @Override
  public void startView(ViewSettingsCloseListener closeListener) {
    super.initComponents(this.initComponents());
    super.setTitle("Set CountIntervalValues Settings");
    super.setHeadTitle("Set CountIntervalValues Settings");
    super.getButtonOk().addActionListener(new OkButtonListener());
    this.setVisible(true);
  }

  @Override
  public void notifyViewChange(ViewChangeType type, Object payload) {

  }

  private class OkButtonListener implements ActionListener {

    /**
     * @see java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent)
     */
    @Override
    public void actionPerformed(ActionEvent e) {
      if (DialogSetCountIntervalValues.this.modeComboBox.getSelectedIndex() == CountIntervalValues.PERCENTAGE) {
        DialogSetCountIntervalValues.this.intervalValues.setCalcMode(CountIntervalValues.PERCENTAGE);
        DialogSetCountIntervalValues.this.intervalValues.setLowerBound(((Double) DialogSetCountIntervalValues.this.lowerBoundSpinner.getValue())
            .floatValue() / 100.0F);
        DialogSetCountIntervalValues.this.intervalValues.setUpperBound(((Double) DialogSetCountIntervalValues.this.upperBoundSpinner.getValue())
            .floatValue() / 100.0F);
      } else {
        DialogSetCountIntervalValues.this.intervalValues.setCalcMode(CountIntervalValues.VALUE);
        DialogSetCountIntervalValues.this.intervalValues.setLowerValue(((Double) DialogSetCountIntervalValues.this.lowerBoundSpinner.getValue())
            .floatValue());
        DialogSetCountIntervalValues.this.intervalValues.setUpperValue(((Double) DialogSetCountIntervalValues.this.upperBoundSpinner.getValue())
            .floatValue());
      }
      try {
        DialogSetCountIntervalValues.this.intervalValues.getTargetFile().getGisFileInformationStorage()
            .refreshPluginExec(DialogSetCountIntervalValues.this.intervalValues);
      } catch (IOException e1) {
        DialogSetCountIntervalValues.this.getLabelStatus().setText(e1.getMessage());
        log.error("Error saving config", e1);
      }
      DialogSetCountIntervalValues.this.setVisible(false);
    }
  }

}
