/*
 * Copyright (C) 2011 Dennis Biber
 *
 * Insensa-GIS - http://www.insensa.org
 *
 * Insensa-GIS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * Insensa-GIS is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Insensa-GIS.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * CDialogSetZeroRangeValuesProperties.java Created on 25.02.2011, 17:32:13
 */

package org.insensa.view.dialogs.infoReader;

import org.insensa.inforeader.InfoReader;
import org.insensa.inforeader.ZeroRangeValues;
import org.insensa.model.generic.IVariable;
import org.insensa.view.dialogs.ViewSettingsCloseListener;
import org.insensa.view.dialogs.connections.AbstractPluginSettings;
import org.insensa.view.extensions.ViewChangeType;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.util.Map;

import javax.swing.JPanel;
import javax.swing.SpinnerNumberModel;


public class SetZeroRangeValuesProperties extends AbstractPluginSettings {
  public static final String helpID = "zero_range_values_settings";
  private static final Logger log = LoggerFactory.getLogger(SetZeroRangeValuesProperties.class);
  private static final long serialVersionUID = 4119853944661058294L;
  private ZeroRangeValues zeroRangeValue;
  private javax.swing.JComboBox comboBoxMode;
  private javax.swing.JLabel labelMode;
  private javax.swing.JLabel labelValue;
  private javax.swing.JSpinner spinnerValue;

  @Override
  public String getHelpId() {
    return helpID;
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">
  private JPanel initComponents() {
    JPanel panel = new JPanel();

    this.comboBoxMode = new javax.swing.JComboBox();
    this.labelMode = new javax.swing.JLabel();
    this.labelValue = new javax.swing.JLabel();
    this.spinnerValue = new javax.swing.JSpinner();

    this.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

    this.comboBoxMode.setModel(new javax.swing.DefaultComboBoxModel(new String[]
        {"As Value", "In %"}));
    this.spinnerValue.setModel(new SpinnerNumberModel(0, 0, 100, 0.5));

    if (this.zeroRangeValue.getCalcMode() == ZeroRangeValues.PERCENTAGE) {
      this.comboBoxMode.setSelectedIndex(1);
      this.spinnerValue.getModel().setValue(new Double(this.zeroRangeValue.getRange() * 100));
    } else {
      this.comboBoxMode.setSelectedIndex(0);
      this.spinnerValue.getModel().setValue(new Double(this.zeroRangeValue.getRangeValue()));
    }

    this.labelMode.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
    this.labelMode.setText("Mode:");

    this.labelValue.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
    this.labelValue.setText("Value:");

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(panel);
    panel.setLayout(layout);
    layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(
            layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(
                            javax.swing.GroupLayout.Alignment.LEADING,
                            layout.createSequentialGroup().addComponent(this.labelValue)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(this.spinnerValue))
                        .addGroup(
                            javax.swing.GroupLayout.Alignment.LEADING,
                            layout.createSequentialGroup()
                                .addComponent(this.labelMode)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(this.comboBoxMode, javax.swing.GroupLayout.PREFERRED_SIZE, 142,
                                    javax.swing.GroupLayout.PREFERRED_SIZE))).addContainerGap(182, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
        layout.createSequentialGroup()
            .addGap(18, 18, 18)
            .addGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(this.labelMode)
                    .addComponent(this.comboBoxMode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
                        javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(this.labelValue)
                    .addComponent(this.spinnerValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
                        javax.swing.GroupLayout.PREFERRED_SIZE))
    ));
    return panel;
  }

  @Override
  public void setInfoReader(InfoReader infoReader) {
    this.zeroRangeValue = (ZeroRangeValues) infoReader;
  }

  @Override
  public void startView(ViewSettingsCloseListener closeListener) {
    super.initComponents(this.initComponents());
    super.setTitle("Set ZeroRangeValues Settings");
    super.setHeadTitle("Set ZeroRangeValues Settings");
    super.getButtonOk().addActionListener(new OkButtonListener());
    this.setVisible(true);
  }

  @Override
  public void notifyViewChange(ViewChangeType type, Object payload) {

  }

  private class OkButtonListener implements ActionListener {

    @Override
    public void actionPerformed(ActionEvent e) {
      if (((String) SetZeroRangeValuesProperties.this.comboBoxMode.getSelectedItem()).equals("As Value")) {
        SetZeroRangeValuesProperties.this.zeroRangeValue.setCalcMode(ZeroRangeValues.VALUE);
        SetZeroRangeValuesProperties.this.zeroRangeValue.setRangeValue(((Double) SetZeroRangeValuesProperties.this.spinnerValue.getValue())
            .floatValue());
      } else {
        SetZeroRangeValuesProperties.this.zeroRangeValue.setCalcMode(ZeroRangeValues.PERCENTAGE);
        SetZeroRangeValuesProperties.this.zeroRangeValue
            .setRange(((Double) SetZeroRangeValuesProperties.this.spinnerValue.getValue()).floatValue() / 100.0F);
      }
      try {
        SetZeroRangeValuesProperties.this.zeroRangeValue.getTargetFile().getGisFileInformationStorage()
            .refreshPluginExec(SetZeroRangeValuesProperties.this.zeroRangeValue);
      } catch (IOException e1) {
        SetZeroRangeValuesProperties.this.getLabelStatus().setText(e1.getMessage());
        log.error("Error saving config", e1);
      }
      SetZeroRangeValuesProperties.this.setVisible(false);
    }
  }

}
