/*
 * Copyright (C) 2011 Dennis Biber
 *
 * Insensa-GIS - http://www.insensa.org
 *
 * Insensa-GIS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * Insensa-GIS is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Insensa-GIS.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.insensa.view.dialogs;

import org.insensa.extensions.IPluginExec;
import org.insensa.helpers.VariableValue;
import org.insensa.inforeader.InfoReader;

import java.util.List;
import java.util.Vector;


@SuppressWarnings("serial")
public class DialogSetInfoReaderProperties extends javax.swing.JDialog {

  private javax.swing.JButton okButton;
  private javax.swing.JButton cancelButton;
  private javax.swing.JLabel statusLabel;
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JScrollPane jScrollPane2;
  private javax.swing.JTable jTable1;
  private javax.swing.JEditorPane jEditorPane;
  private IPluginExec iReader;
  private List<VariableValue> varList;

  public DialogSetInfoReaderProperties(IPluginExec iReader) {
    this.iReader = iReader;
    this.varList = iReader.getVariableList();
    super.setTitle("Choose Information");
    this.setSize(600, 400);
    this.initComponents();
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings(
      {"unchecked"})
  private void initComponents() {

    this.jScrollPane1 = new javax.swing.JScrollPane();
    this.jEditorPane = new javax.swing.JEditorPane();
    this.statusLabel = new javax.swing.JLabel();
    this.okButton = new javax.swing.JButton();
    this.cancelButton = new javax.swing.JButton();
    this.jScrollPane2 = new javax.swing.JScrollPane();
    this.jTable1 = new javax.swing.JTable();

    this.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    this.setName("Form");

    this.jScrollPane1.setName("jScrollPane1");

    this.jEditorPane.setContentType("text/html");
    this.jEditorPane.setEditable(false);
    this.jEditorPane.setName("jTextArea1");
    this.jEditorPane
        .setText("<html>\n<body>\n&nbsp;&nbsp;&nbsp; <span style=\"font-weight: bold;\">Set Properties</span><br>\n&nbsp;&nbsp;&nbsp;set properties for InfoReader\n "
            + this.iReader.getId() + "&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>\n</body>\n</html>");
    this.jScrollPane1.setViewportView(this.jEditorPane);

    this.statusLabel.setText("");
    this.statusLabel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
    this.statusLabel.setName("jLabel1");

    this.okButton.setText("Ok");
    this.okButton.setName("jButton1");
    this.okButton.addActionListener(e -> {
      int rowCount = DialogSetInfoReaderProperties.this.jTable1.getModel().getRowCount();

      for (int i = 0; i < rowCount; i++) {
        DialogSetInfoReaderProperties.this.varList.get(i).setVal((String) DialogSetInfoReaderProperties.this.jTable1.getModel().getValueAt(i, 1));
      }
      DialogSetInfoReaderProperties.this.iReader.setVariableList(DialogSetInfoReaderProperties.this.varList);
      DialogSetInfoReaderProperties.this.setVisible(false);

    });

    this.cancelButton.setText("Cancel");
    this.cancelButton.setName("jButton2");
    this.cancelButton.addActionListener(e -> DialogSetInfoReaderProperties.this.setVisible(false));
    this.jScrollPane2.setName("jScrollPane2");

    Vector<Vector<Object>> dataVector = new Vector<Vector<Object>>();
    Vector<Object> row;
    for (VariableValue<String> iVariable : this.varList) {
      row = new Vector<>();
      row.add(iVariable.getShortDescription());
      row.add(iVariable.getVariable());
      dataVector.add(row);
    }
    Vector<String> titleVec = new Vector<String>();
    titleVec.add("Property");
    titleVec.add("Value");
    this.jTable1.setModel(new javax.swing.table.DefaultTableModel(dataVector, titleVec) {
      Class[] types = new Class[]
          {java.lang.String.class, java.lang.String.class};

      public Class getColumnClass(int columnIndex) {
        return this.types[columnIndex];
      }
    });

    this.jTable1.setName("jTable1");
    this.jScrollPane2.setViewportView(this.jTable1);
    this.jTable1.getColumnModel().getColumn(0).setHeaderValue("Information");
    this.jTable1.getColumnModel().getColumn(1).setHeaderValue("Selected");

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this.getContentPane());
    this.getContentPane().setLayout(layout);
    layout.setHorizontalGroup(layout
        .createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(this.statusLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE)
        .addComponent(this.jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE)
        .addGroup(
            layout.createSequentialGroup().addContainerGap().addComponent(this.okButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(this.cancelButton, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE).addGap(280, 280, 280))
        .addComponent(this.jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE));
    layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
        javax.swing.GroupLayout.Alignment.TRAILING,
        layout.createSequentialGroup()
            .addComponent(this.jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
                javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(this.jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 242, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE).addComponent(this.okButton)
                    .addComponent(this.cancelButton)).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(this.statusLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)));
  }
}
