/*
 * Copyright (C) 2011 Dennis Biber
 *
 * Insensa-GIS - http://www.insensa.org
 *
 * Insensa-GIS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * Insensa-GIS is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Insensa-GIS.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.insensa.view.dialogs;

import java.awt.Dimension;
import java.awt.event.ActionListener;
import java.io.File;

import javax.swing.JFileChooser;
import javax.swing.JSlider;


public class DialogSaveImagePNG extends java.awt.Dialog {


  private static final long serialVersionUID = -4453735638691654040L;
  // Variables declaration - do not modify
  private javax.swing.JFileChooser fileChooser;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel2;
  private javax.swing.JLabel jLabel3;
  private javax.swing.JLabel labelResolution;
  private javax.swing.JLabel labelFileSize;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JSlider jSlider1;
  // End of variables declaration

  private Dimension minDim;
  private Dimension maxDim;
  private Dimension valDim;
  private String fileName;

  /**
   * Creates new form NewDialog.
   */
  public DialogSaveImagePNG(java.awt.Frame parent, boolean modal, Dimension minDim, Dimension maxDim) {
    super(parent, modal);

    this.minDim = minDim;

    this.maxDim = maxDim;
    this.initComponents();
  }

  /**
   * Closes the dialog.
   */
  private void closeDialog(java.awt.event.WindowEvent evt) {
    this.setVisible(false);
    this.dispose();
  }

  public javax.swing.JFileChooser getFileChooser() {
    return this.fileChooser;
  }

  public String getFileName() {
    return this.fileName;
  }

  public Dimension getValDim() {
    return this.valDim;
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  private void initComponents() {

    this.jPanel1 = new javax.swing.JPanel();
    this.fileChooser = new javax.swing.JFileChooser();
    this.jLabel1 = new javax.swing.JLabel();
    this.jSlider1 = new javax.swing.JSlider();
    this.jLabel2 = new javax.swing.JLabel();
    this.jLabel3 = new javax.swing.JLabel();
    this.labelResolution = new javax.swing.JLabel();
    this.labelFileSize = new javax.swing.JLabel();

    this.addWindowListener(new java.awt.event.WindowAdapter() {
      public void windowClosing(java.awt.event.WindowEvent evt) {
        DialogSaveImagePNG.this.fileName = null;
        DialogSaveImagePNG.this.closeDialog(evt);
      }
    });

    this.fileChooser.setDialogType(javax.swing.JFileChooser.SAVE_DIALOG);

    ActionListener actionListener = actionEvent -> {
      JFileChooser theFileChooser = (JFileChooser) actionEvent.getSource();
      String command = actionEvent.getActionCommand();
      if (command.equals(JFileChooser.APPROVE_SELECTION)) {
        File selectedFile = theFileChooser.getSelectedFile();
        if (selectedFile != null) {
          DialogSaveImagePNG.this.fileName = selectedFile.getAbsolutePath();
          DialogSaveImagePNG.this.setVisible(false);
        } else
          selectedFile = null;
        // setVisible(false);
      } else if (command.equals(JFileChooser.CANCEL_SELECTION)) {
        DialogSaveImagePNG.this.fileName = null;
        DialogSaveImagePNG.this.setVisible(false);
      }
    };
    this.fileChooser.addActionListener(actionListener);

    this.jLabel1.setText("Size:");

    this.jLabel2.setText("Resolution:");

    this.jLabel3.setText("Approximate file size:");

    this.labelResolution.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
    this.labelResolution.setText("X");

    this.labelFileSize.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
    this.labelFileSize.setText("Y");

    this.jSlider1.setMinimum(this.minDim.width);
    if (this.maxDim.width > 1800)
      this.jSlider1.setMaximum(1800);
    else
      this.jSlider1.setMaximum(this.maxDim.width);
    this.jSlider1.setMajorTickSpacing(1);
    // jSlider1.setSnapToTicks(true);
    this.jSlider1.addChangeListener(e -> {
      int width = ((JSlider) e.getSource()).getValue();
      DialogSaveImagePNG.this.valDim = new Dimension();
      DialogSaveImagePNG.this.valDim.width = width;
      DialogSaveImagePNG.this.valDim.height = Math.round(((float) width / (float) DialogSaveImagePNG.this.maxDim.width)
          * (float) DialogSaveImagePNG.this.maxDim.height);

      DialogSaveImagePNG.this.labelFileSize.setText(DialogSaveImagePNG.this.valDim.height * DialogSaveImagePNG.this.valDim.width + " Byte");
      DialogSaveImagePNG.this.labelResolution.setText(DialogSaveImagePNG.this.valDim.width + " x " + DialogSaveImagePNG.this.valDim.height);
    });

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(this.jPanel1);
    this.jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(jPanel1Layout
        .createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(this.fileChooser, javax.swing.GroupLayout.DEFAULT_SIZE, 621, Short.MAX_VALUE)
        .addGroup(
            jPanel1Layout.createSequentialGroup().addContainerGap().addComponent(this.jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(this.jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(239, Short.MAX_VALUE))
        .addGroup(
            jPanel1Layout.createSequentialGroup().addContainerGap().addComponent(this.jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(this.labelResolution)
                .addContainerGap(525, Short.MAX_VALUE))
        .addGroup(
            jPanel1Layout.createSequentialGroup().addContainerGap().addComponent(this.jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(this.labelFileSize)
                .addContainerGap(460, Short.MAX_VALUE)));
    jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
        jPanel1Layout
            .createSequentialGroup()
            .addComponent(this.fileChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
                javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(
                jPanel1Layout
                    .createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(this.jLabel1)
                    .addComponent(this.jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
                        javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE).addComponent(this.jLabel2)
                    .addComponent(this.labelResolution))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE).addComponent(this.jLabel3)
                    .addComponent(this.labelFileSize)).addContainerGap(15, Short.MAX_VALUE)));

    this.add(this.jPanel1, java.awt.BorderLayout.CENTER);

    this.pack();
  }

  public void setDimension(Dimension dim) {
    if (dim.width > 1800)
      this.jSlider1.setValue(1800);
    else
      this.jSlider1.setValue(dim.width);
  }

  public void setMaxDimension(Dimension dim) {
    this.maxDim = dim;
    if (dim.width > 1800)
      this.jSlider1.setValue(1800);
    else
      this.jSlider1.setMaximum(dim.width);
  }

  public void setMinDimension(Dimension dim) {
    this.minDim = dim;
    this.jSlider1.setMinimum(dim.width);
  }

}
