/*
 * Copyright (C) 2011 Dennis Biber
 *
 * Insensa-GIS - http://www.insensa.org
 *
 * Insensa-GIS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * Insensa-GIS is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Insensa-GIS.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.insensa.view.dialogs;

import org.insensa.WorkerStatus;
import org.insensa.WorkerStatusList;
import org.insensa.view.View;

import java.awt.Color;
import java.awt.Dialog;
import java.awt.event.MouseEvent;

import javax.swing.GroupLayout.ParallelGroup;
import javax.swing.GroupLayout.SequentialGroup;
import javax.swing.JProgressBar;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;

public class DialogSingleProgress extends javax.swing.JDialog
    implements WorkerStatus {

  private static final long serialVersionUID = 1L;
  private javax.swing.JButton cancelButton;
  private JProgressBar progressBar;
  private float progress;
  private float stepSize;
  private boolean closeOnFinish = false;

  public DialogSingleProgress(View view, boolean closeOnFinish) {
    super(view);
    this.closeOnFinish = closeOnFinish;
    this.progressBar = new ToolTipProgressBar();
    this.progressBar.setToolTipText(this.progressBar.getString());
    this.initComponents();
    super.setAlwaysOnTop(true);
    setLocationRelativeTo(view);
    setDefaultCloseOperation(DISPOSE_ON_CLOSE);
  }

  public DialogSingleProgress(View view) {
    this(view, false);

  }

  public DialogSingleProgress(View view, Dialog parentDialog) {
    super(parentDialog);
    this.progressBar = new ToolTipProgressBar();
    this.progressBar.setToolTipText(this.progressBar.getString());
    this.initComponents();
    super.setAlwaysOnTop(true);
  }

  @Override
  public void setVisible(boolean b) {
    super.setVisible(b);
    if (!b) {
      dispose();
    }
  }

  @Override
  public void endPause() {
  }

  @Override
  synchronized public void endProgress() {
    if (closeOnFinish) {
      SwingUtilities.invokeLater(() -> DialogSingleProgress.this.setVisible(false));
    } else {
      SwingUtilities.invokeLater(() -> DialogSingleProgress.this.cancelButton.setEnabled(true));
    }
  }

  @Override
  synchronized public void errorProcess() {
  }

  @Override
  synchronized public void errorProcess(final String message) {
    SwingUtilities.invokeLater(() -> {
      DialogSingleProgress.this.refreshPercentage(100.0F);
      DialogSingleProgress.this.progressBar.setForeground(Color.red);
      DialogSingleProgress.this.setProgressName(message);
      DialogSingleProgress.this.cancelButton.setEnabled(true);
    });
  }

  @Override
  synchronized public void errorProcess(final Throwable e) {
    SwingUtilities.invokeLater(() -> {
      DialogSingleProgress.this.refreshPercentage(100.0F);
      DialogSingleProgress.this.progressBar.setForeground(Color.red);
      DialogSingleProgress.this.setProgressName(e.getMessage());
      DialogSingleProgress.this.cancelButton.setEnabled(true);
    });

  }

  @Override
  public WorkerStatusList getChildWorkerStatusList(int index) {
    return null;
  }

  @Override
  public WorkerStatusList getParentWorkerStatusList() {
    return null;
  }

  @Override
  public void setParentWorkerStatusList(WorkerStatusList mProgress) {
  }

  public float getProgress() {
    return this.progress;
  }

  @Override
  public float getStepSize() {
    return this.stepSize;
  }

  @Override
  synchronized public void setStepSize(float stepSize) {
    this.stepSize = stepSize;
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  private void initComponents() {

    this.cancelButton = new javax.swing.JButton();

    this.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    this.setName("Form");

    this.cancelButton.setText("Close");
    this.cancelButton.setName("cancelButton");

    this.cancelButton.addActionListener(e -> DialogSingleProgress.this.setVisible(false));

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this.getContentPane());
    this.getContentPane().setLayout(layout);
    layout.setAutoCreateGaps(true);
    layout.setAutoCreateContainerGaps(true);

    this.setResizable(false);
    /* PARALLEL GROUP VOR HORIZENTAL */
    ParallelGroup horParGroup = layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER);
    horParGroup = horParGroup.addComponent(this.progressBar, 180, 360, 360);
    horParGroup = horParGroup.addComponent(this.cancelButton);
    layout.setHorizontalGroup(horParGroup);
    /* VERTICAL GROUP */
    SequentialGroup seqGroup = layout.createSequentialGroup();
    seqGroup = seqGroup.addComponent(this.progressBar, 20, 20, 20);
    seqGroup = seqGroup.addComponent(this.cancelButton);
    layout.setVerticalGroup(seqGroup);

    this.pack();
  }

  @Override
  synchronized public void refreshPercentage(final float percent) {
    SwingUtilities.invokeLater(() -> {
      DialogSingleProgress.this.progressBar.setValue((int) percent);
      DialogSingleProgress.this.progress = percent;
    });
  }

  @Override
  public void removeChildrenWorkerStatusLists() {
  }

  @Override
  public void setChildrenWorkerStatusLists(int numOfLists) {
  }

  @Override
  synchronized public void setProgressName(final String name) {
    SwingUtilities.invokeLater(() -> {
      DialogSingleProgress.this.progressBar.setString(name);
      DialogSingleProgress.this.progressBar.setStringPainted(true);
    });
  }

  @Override
  public void startPause(String text) {
  }

  @Override
  synchronized public void startProcess() {
    SwingUtilities.invokeLater(() -> {
      Color c = UIManager.getColor("ProgressBar.foreground");
      DialogSingleProgress.this.progress = 0.0f;
      if (c != null)
        DialogSingleProgress.this.progressBar.setForeground(c);
      DialogSingleProgress.this.setVisible(true);
      DialogSingleProgress.this.cancelButton.setEnabled(false);

    });
  }

  private class ToolTipProgressBar extends JProgressBar {
    private static final long serialVersionUID = -1485915353832112112L;

    @Override
    public String getToolTipText(MouseEvent event) {
      return DialogSingleProgress.this.progressBar.getString();
    }
  }

}
