/*
 * Copyright (C) 2011 Dennis Biber 
 *
 * Insensa-GIS - http://www.insensa.org 
 *
 * Insensa-GIS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * Insensa-GIS is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Insensa-GIS.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.insensa.view.dialogs;

import org.insensa.WorkerStatus;
import org.insensa.WorkerStatusList;
import org.insensa.view.View;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import javax.swing.GroupLayout.ParallelGroup;
import javax.swing.GroupLayout.SequentialGroup;
import javax.swing.JTree;
import javax.swing.WindowConstants;
import javax.swing.tree.TreePath;


public class DialogProgressInfoReader extends javax.swing.JDialog implements WorkerStatusList {


  private static final long serialVersionUID = -4003261959732680262L;
  private javax.swing.JButton closeButton;
  private List<ProgressBar> progressBarList = new ArrayList<ProgressBar>();
  private int iBars;
  private int finishedThreads = 0;
  private View view;

  /**
   * Creates new form CDialogProgress.
   */
  public DialogProgressInfoReader(View view) throws IOException {
    super();

    this.view = view;
    this.initComponents();
    this.setResizable(true);
    this.setAlwaysOnTop(true);
    // muss am ende der initialisierung stehn.
    super.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
  }

  @Override
  public synchronized void endAllProcesses() {
    this.finishedThreads++;
    if (this.finishedThreads == this.iBars) {
      this.closeButton.setEnabled(true);
    }

  }

  @Override
  public WorkerStatusList getChildWorkerStatusList(WorkerStatus wStat) {
    return null;
  }

  @Override
  public WorkerStatus getWorkerStatus() {
    return null;
  }

  @Override
  public WorkerStatus getWorkerStatus(int index) {
    return this.progressBarList.get(index);
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  private void initComponents() {

    this.closeButton = new javax.swing.JButton();

    this.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    this.setName("Form");

    this.closeButton.setText("Close");
    this.closeButton.setName("cancelButton");

    this.closeButton.addActionListener(e -> {
      DialogProgressInfoReader.this.setVisible(false);
      JTree tree = DialogProgressInfoReader.this.view.getViewProject().getFileSetView().getFileSetTree();
      TreePath path = tree.getSelectionPath();
      TreePath pPath = path.getParentPath();

      tree.setSelectionPath(pPath);
      tree.setSelectionPath(path);
      DialogProgressInfoReader.this.view.refreshGui();
    });

    this.initLayout();

  }


  private void initLayout() {
    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this.getContentPane());
    this.getContentPane().setLayout(layout);
    layout.setAutoCreateGaps(true);
    layout.setAutoCreateContainerGaps(true);

		/* PARALLEL GROUP FOR HORIZENTAL */
    ParallelGroup horParGroup = layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER);
    for (int i = 0; i < this.iBars; i++) {
      this.progressBarList.get(i);
      horParGroup = horParGroup.addComponent(this.progressBarList.get(i), 180, 360, Short.MAX_VALUE);
    }
    horParGroup = horParGroup.addComponent(this.closeButton);
    layout.setHorizontalGroup(horParGroup);
    /* VERTICAL GROUP */
    SequentialGroup seqGroup = layout.createSequentialGroup();
    for (int i = 0; i < this.iBars; i++) {
      seqGroup = seqGroup.addComponent(this.progressBarList.get(i), 20, 20, 20);
    }

    seqGroup = seqGroup.addComponent(this.closeButton);
    layout.setVerticalGroup(seqGroup);
    this.pack();
  }

  @Override
  public synchronized void startAllProcesses(String name, int numOfProgress) throws IOException {
    if (numOfProgress <= 0)
      throw new IOException("DialogProcess: Num of Bars is Zero");
    this.progressBarList.clear();
    this.iBars = numOfProgress;
    for (int i = 0; i < numOfProgress; i++) {
      ProgressBar tmpBar = new ProgressBar(this.view);
      tmpBar.setParentWorkerStatusList(this);
      this.progressBarList.add(tmpBar);
    }
    this.initLayout();

    this.setTitle(name);
    this.setVisible(true);
    this.closeButton.setEnabled(false);
  }

}
