/*
 * Copyright (C) 2011 Dennis Biber
 *
 * Insensa-GIS - http://www.insensa.org
 *
 * Insensa-GIS is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * Insensa-GIS is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Insensa-GIS.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.insensa.view.dialogs.processes;

import org.insensa.WorkerStatus;
import org.insensa.WorkerStatusList;
import org.insensa.view.View;
import org.insensa.view.dialogs.SettingsDialog;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.awt.Color;
import java.awt.Dialog;
import java.awt.event.MouseEvent;

import javax.swing.GroupLayout.ParallelGroup;
import javax.swing.GroupLayout.SequentialGroup;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.tree.DefaultMutableTreeNode;


public class MainProcessDialog extends SettingsDialog implements WorkerStatus {
  private static final Logger log = LoggerFactory.getLogger(MainProcessDialog.class);

  private static final long serialVersionUID = 1L;
  private JProgressBar progressBar;
  private float progress;
  private float stepSize;

  public MainProcessDialog(View view, Dialog parentDialog, DefaultMutableTreeNode activeNode) {
    super(parentDialog, true);
    this.progressBar = new ToolTipProgressBar();
    this.progressBar.setToolTipText(this.progressBar.getString());
    super.initComponents(this.initComponents());
    this.getButtonOk().setText("Close");
    this.getButtonOk().setEnabled(false);
    this.getButtonOk().addActionListener(e -> MainProcessDialog.this.setVisible(false));
    super.getButtonCancel().setEnabled(false);
    super.getButtonHelp().setEnabled(false);
  }

  @Override
  public void endPause() {
  }

  @Override
  synchronized public void endProgress() {
    SwingUtilities.invokeLater(() -> MainProcessDialog.this.getButtonOk().setEnabled(true));
  }

  @Override
  synchronized public void errorProcess() {
  }

  @Override
  synchronized public void errorProcess(final String message) {
    SwingUtilities.invokeLater(() -> {
      MainProcessDialog.this.refreshPercentage(100.0F);
      MainProcessDialog.this.progressBar.setForeground(Color.red);
      MainProcessDialog.this.setProgressName(message);
      MainProcessDialog.this.getButtonOk().setEnabled(true);
    });
  }

  @Override
  synchronized public void errorProcess(final Throwable e) {
    SwingUtilities.invokeLater(() -> {
      MainProcessDialog.this.refreshPercentage(100.0F);
      MainProcessDialog.this.progressBar.setForeground(Color.red);
      MainProcessDialog.this.setProgressName(e.getMessage());
      MainProcessDialog.this.getButtonOk().setEnabled(true);
    });
  }

  @Override
  public WorkerStatusList getChildWorkerStatusList(int index) {
    return null;
  }

  @Override
  public WorkerStatusList getParentWorkerStatusList() {
    return null;
  }

  @Override
  public void setParentWorkerStatusList(WorkerStatusList mProgress) {
  }

  public float getProgress() {
    return this.progress;
  }

  @Override
  public float getStepSize() {
    return this.stepSize;
  }

  @Override
  synchronized public void setStepSize(float stepSize) {
    this.stepSize = stepSize;
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  private JPanel initComponents() {
    JPanel panel = new JPanel();

    this.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    this.setName("Form");

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(panel);
    panel.setLayout(layout);
    layout.setAutoCreateGaps(true);
    layout.setAutoCreateContainerGaps(true);

    this.setResizable(false);
    /* PARALLEL GROUP VOR HORIZENTAL */
    ParallelGroup horParGroup = layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER);
    horParGroup = horParGroup.addComponent(this.progressBar, 180, 360, Short.MAX_VALUE);
    layout.setHorizontalGroup(horParGroup);
    /* VERTICAL GROUP */
    SequentialGroup seqGroup = layout.createSequentialGroup();
    seqGroup = seqGroup.addComponent(this.progressBar, 20, 20, 20);
    layout.setVerticalGroup(seqGroup);

    this.pack();
    return panel;
  }

  @Override
  synchronized public void refreshPercentage(final float percent) {
    SwingUtilities.invokeLater(() -> {
      MainProcessDialog.this.progressBar.setValue((int) percent);
      MainProcessDialog.this.progress = percent;
    });
  }

  @Override
  public void removeChildrenWorkerStatusLists() {
  }

  @Override
  public void setChildrenWorkerStatusLists(int numOfLists) {
  }

  @Override
  synchronized public void setProgressName(final String name) {
    SwingUtilities.invokeLater(() -> {
      MainProcessDialog.this.progressBar.setString(name);
      MainProcessDialog.this.progressBar.setStringPainted(true);
    });
  }

  @Override
  public void startPause(String text) {
  }

  @Override
  synchronized public void startProcess() {
    SwingUtilities.invokeLater(() -> {
      Color c = UIManager.getColor("ProgressBar.foreground");
      MainProcessDialog.this.progress = 0.0f;
      if (c != null) {
        MainProcessDialog.this.progressBar.setForeground(c);
      }
      MainProcessDialog.this.setVisible(true);
      log.warn("should be visible");
    });
    log.debug("end process");
  }

  private class ToolTipProgressBar extends JProgressBar {
    private static final long serialVersionUID = 1393174116867243042L;

    public ToolTipProgressBar() {
      super();
    }

    @Override
    public String getToolTipText(MouseEvent event) {
      return MainProcessDialog.this.progressBar.getString();
    }
  }

}
